[33m2eb534b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33mfd9eeb1[m update
[33m96fd466[m update new models
[33m0960648[m update 2803-2
[33m0844b9a[m update new
[33m8d79bcb[m update combobox
[33m605926b[m[33m ([m[1;31morigin/main[m[33m)[m update album manager
[33m2915240[m update add artist
[33mf4db8db[m update delete song
[33m57794ae[m update admin search UI
[33ma970ca2[m update edit song with image
[33m7ddf659[m update add song with image
[33ma8d5a3a[m update add song
[33m332e60d[m Update admin edit song
[33mb283724[m Update admin song management
[33maab6d79[m update dashboard admin
[33mc6c2b90[m update models
[33m7b7528c[m update UI and model
[33m117bd1c[m Update UI + Logout
[33m8489ccd[m Update auth UI
[33m81c6ba6[m update authentication 2
[33ma725c8e[m update authentication
